---
title: About pothos
hideTitle: true
customNavigation:
  discriminant: false
  value: '1729198190193'
---
{% CustomCSSWrapper
   customCSS="YmFja2dyb3VuZDogdXJsKCdodHRwczovL2xoMy5nb29nbGUuY29tL3UvMC9kLzFjdEY4WFhuaW9mQjFLQWxNZXVBUHczOFV4bERrNmVPcT13MTk4Mi1oMTQ3Ni1pdjEnKTs="
   customClass="hero" /%}

# About pothos

---

Pothos is your go-to destination for all things plants. Explore our comprehensive database, discover expert care guides, and find inspiration for your indoor jungle.

At Pothos, we believe that connecting with nature enriches our lives. Our mission is to empower plant lovers of all levels with the knowledge and resources they need to thrive. Our extensive plant database featured detailed profiles on hundreds of species and our library of expert care articles cover everything from watering and lighting to propagation and troubleshooting.

Pothos is your one-stop shop for all things green. Discover rare and exotic plants, learn the secrets of successful cultivation, and find inspiration for your next plant project. Whether you're a seasoned gardener or just starting out, Pothos has something for everyone.

Grow with us!

# Have questions?

---

Can't find what you are looking for on our amazing site? Reach out to one of our plant experts who can help you 1-on-1 to find the answers you need!

Email us at help@pothos.com or give us a call at (845) 257-1234

---

Website created by Hart Frable

Design for the Web 1 - Fall 2024

Content created with assistance from Google Gemini
