---
title: ARTICLES AND RESOURCES
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1732037726107'
---
{% CustomCSSWrapper
   customCSS="YmFja2dyb3VuZDogdXJsKCdodHRwczovL2xoMy5nb29nbGUuY29tL3UvMC9kLzFLZnF3VUc2ZDhyWFQyYkdRRDlWRWtNVkNwNk1ZYm13dD13MzAyNC1oMTQ3Ni1pdjEnKTsK"
   customClass="hero" %}
# 
{% /CustomCSSWrapper %}

# Articles and Resources

{% MultiColumn
   justifyContent="flex-start"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px"
   customClass="content" %}
{% Column targetWidth="140px" flexGrow=true %}
{% CustomCSSWrapper customCSS="" %}
### ARTICLE

## [The Benefits of Houseplants in the Home](/the-benefits-of-houseplants-in-the-home)

Did you know that having houseplants in your home can improve your air quality and reduce stress?
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="75px" flexGrow=false %}
![](../../assets/images/pages/articles-and-resources/e693bcb14be3f749f73e981a7ec72fcb.jpg)
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="flex-start"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px"
   customClass="content" %}
{% Column targetWidth="140px" flexGrow=true %}
{% CustomCSSWrapper customCSS="" %}
### ARTICLE

## New Discoveries in Houseplant Care

Researchers have discovered new ways to keep your houseplants happy and healthy.
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="75px" flexGrow=false %}
![](../../assets/images/pages/articles-and-resources/9a7c8c9eb86d114f64b8263f3aea30b3.jpg)
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="flex-start"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px"
   customClass="content" %}
{% Column targetWidth="140px" flexGrow=true %}
### RESOURCES

## How to Care for your Houseplants in the Winter Months

As the days get shorter and the weather gets colder, it's important to take extra care of your houseplants.
{% /Column %}

{% Column targetWidth="75px" flexGrow=false %}
![](../../assets/images/pages/articles-and-resources/3c551417e996a5a18cc0d8f46b118a1b.jpg)
{% /Column %}
{% /MultiColumn %}
