---
title: ARTICLES AND RESOURCES
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1732037726107'
---
{% CustomCSSWrapper
   customCSS="YmFja2dyb3VuZDogdXJsKCdzcmMvYXNzZXRzL2ltYWdlcy9nZW5lcmFsL2FydGljbGVwYWdlaW1hZ2UuanBnJyk7Cg=="
   customClass="hero" %}
# 
{% /CustomCSSWrapper %}

# Articles and Resources

{% MultiColumn
   justifyContent="flex-start"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px"
   customClass=".content" %}
{% Column targetWidth="140px" flexGrow=true %}
{% CustomCSSWrapper customCSS="" %}
### ARTICLE

## The Benefits of Houseplants in the Home

Did you know that having houseplants in your home can improve your air quality and reduce stress?
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="75px" flexGrow=false %}
![](../../assets/images/pages/articles-and-resources/8e715cdc8551237c4265b5f45f8580a0.jpg)
{% /Column %}
{% /MultiColumn %}
