---
title: ARTICLES AND RESOURCES
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1732037726107'
---
{% CustomCSSWrapper
   customCSS="YmFja2dyb3VuZDogdXJsKCdodHRwczovL2xoMy5nb29nbGUuY29tL3UvMC9kLzFLZnF3VUc2ZDhyWFQyYkdRRDlWRWtNVkNwNk1ZYm13dD13MzAyNC1oMTQ3Ni1pdjEnKTsK"
   customClass="hero" %}
# 
{% /CustomCSSWrapper %}

# Articles and Resources

{% MultiColumn
   justifyContent="flex-start"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px"
   customClass="content" %}
{% Column targetWidth="140px" flexGrow=true %}
{% CustomCSSWrapper customCSS="" %}
### ARTICLE

## [The Benefits of Houseplants in the Home](/the-benefits-of-houseplants-in-the-home)

Did you know that having houseplants in your home can improve your air quality and reduce stress?
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="75px" flexGrow=false %}
![](../../assets/images/pages/articles-and-resources/e693bcb14be3f749f73e981a7ec72fcb.jpg)
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="flex-start"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px"
   customClass="content" %}
{% Column targetWidth="140px" flexGrow=true %}
{% CustomCSSWrapper customCSS="" %}
### ARTICLE

## The Benefits of Houseplants in the Home

Did you know that having houseplants in your home can improve your air quality and reduce stress?
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="75px" flexGrow=false %}
![](../../assets/images/pages/articles-and-resources/8e715cdc8551237c4265b5f45f8580a0.jpg)
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="flex-start"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px"
   customClass="content" %}
{% Column targetWidth="140px" flexGrow=true %}
{% CustomCSSWrapper customCSS="" %}
### ARTICLE

## The Benefits of Houseplants in the Home

Did you know that having houseplants in your home can improve your air quality and reduce stress?
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="75px" flexGrow=false %}
![](../../assets/images/pages/articles-and-resources/8e715cdc8551237c4265b5f45f8580a0.jpg)
{% /Column %}
{% /MultiColumn %}
