---
title: ARTICLES AND RESOURCES
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1732037726107'
---
{% CustomCSSWrapper
   customCSS="YmFja2dyb3VuZDogdXJsKCdzcmMvYXNzZXRzL2ltYWdlcy9nZW5lcmFsL2FydGljbGVwYWdlaW1hZ2UuanBnJyk7Cg=="
   customClass="hero" %}
# 
{% /CustomCSSWrapper %}

# Articles and Resources

{% CustomCSSWrapper customCSS="" %}
### ARTICLE

## The Benefits of Houseplants in the Home

Did you know that having houseplants in your home can improve your air quality and reduce stress?
{% /CustomCSSWrapper %}
