---
title: 'DATABASE '
hideTitle: true
sortID: 1
publishStatus: published
customNavigation:
  discriminant: false
  value: '1712805194444'
---
{% CustomCSSWrapper
   customCSS="YmFja2dyb3VuZDogdXJsKCdodHRwczovL2xoMy5nb29nbGUuY29tL3UvMC9kLzFmNjYzTzdsbzlKY0hmeENoRWdSZEdtN01YRUlxenQwbD13MTk4Mi1oMTQ3Ni1pdjEnKTs="
   customClass="hero" /%}

# Database

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=true customClass="content" %}
![](../../assets/images/pages/database/4.png)

### SUCCULENT

## Aloe Vera
{% /Column %}

{% Column targetWidth="100px" flexGrow=true customClass="content" %}
![](../../assets/images/pages/database/3.png)

### FLOWERING PLANT

## Pothos
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=true customClass="content" %}
![](../../assets/images/pages/database/2.png)

### FLOWERING PLANT

## Monstera
{% /Column %}

{% Column targetWidth="100px" flexGrow=true customClass="content" %}
![](../../assets/images/pages/database/1.png)

### FLOWERING PLANT

## Philodendron
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=true customClass="content" %}
![](../../assets/images/pages/database/6.png)

### SUCCULENT

## Trailing Jade
{% /Column %}

{% Column targetWidth="100px" flexGrow=true customClass="content" %}
![](../../assets/images/pages/database/5.png)

### EVERGREEN PALM

## Kentia Palm
{% /Column %}
{% /MultiColumn %}
