---
title: pothos
hideTitle: true
publishStatus: unlisted
customNavigation:
  discriminant: false
  value: '1733792016746'
---
{% CustomCSSWrapper
   customCSS="YmFja2dyb3VuZDogdXJsKCdodHRwczovL2xoMy5nb29nbGUuY29tL3UvMC9kLzFabExvVlA0VWwxVVpDODA3Q01xOTY0QTVEYklueHpZSz13MTk4Mi1oMTQ3Ni1pdjEnKTsK"
   customClass="hero" /%}

### FLOWERING PLANT

## Pothos

Pothos, also known as Devil's Ivy or Money Plant, is a popular and easy-to-care-for vining plant. Native to the Solomon Islands, it's renowned for its hardiness and ability to thrive in low-light conditions. Pothos comes in various striking colors, including green, variegated (green and white), marble queen (green and white with splashes of cream), and neon (chartreuse)

---

## **Care Tips for Pothos**

- **Light:** Pothos can tolerate low light conditions, but brighter light will result in more vibrant leaf color. Avoid direct sunlight, as it can scorch the leaves.
- **Watering:** Water thoroughly when the top inch of soil feels dry to the touch. Allow excess water to drain completely. Overwatering can lead to root rot.
- **Soil:** Use a well-draining potting mix.
- **Temperature:** Pothos prefers warm temperatures between 65-85°F (18-29°C).
- **Fertilizing:** Fertilize monthly during the growing season (spring and summer) with a balanced liquid fertilizer diluted to half strength.
- **Propagation:** Pothos is incredibly easy to propagate from stem cuttings. Simply place a stem cutting in water or moist soil, and roots will quickly develop.

**Note:** Pothos is considered toxic to pets if ingested. Keep it out of reach of curious animals.

By following these simple care tips, you can enjoy the beauty and easygoing nature of this versatile houseplant.

---

Information generated by Google Gemini
